<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="swiper01">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">Slide 1</div>
                <div class="swiper-slide">Slide 2</div>
                <div class="swiper-slide">Slide 3</div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
    <div class="swiper-pagination"></div>

    <style>
        .swiper01 {
            position: absolute;
            width: 60%;
            height: 60%;
            top: 50%;
            right: 5%;
            transform: translateY(-50%);
            margin: 0;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-pagination {
            position: absolute;
            top: 50%;
            left: 5%;
            transform: translateY(-50%);
        }

        .swiper-pagination-bullet {
            width: 100%;
            min-height: 30px;
            background: transparent;
            opacity: 1;
        }

        .swiper-pagination-bullet-active:before {
            content: "";
            display: block;
            position: absolute;
            border-top: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 10px solid pink;
            transition: all .5 ease-in-out;
        }


        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <script>
        var bullet = ['1번', '2번', '3번'];
        var swiper = new Swiper('.swiper-container', {
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
                renderBullet: function (index, className) {
                    return '<div class="' + className + '"><span>' + (bullet[index]) + '</span></div>';
                }
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
</body>

</html>